<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        #square:hover {
            background-color: yellow;
        }
        #rectangle {
            width: 200px;
            height: 100px;
            background-color: green;
        }
        #circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px
        }
        #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid orange;
        }
        #triangle:hover {
            background-color: #00cc66;
        }
        #trapezoid {
            border-bottom: 100px solid black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px;
        }
        #parallelogram {
            width: 150px;
            height: 100px;
            transform: skew( 160deg);
            background-color: red;
        }
    </style>
</head>

<body>
    <<img src="../images/smiel.jpg" alt="smiel" />>
    <br/>
    <a href="http://www.w3schools.com">w3schools</a>
    <br/>
    <br/>
    <div id="square"></div>
    <br/>
    <h1>квадрат</h1>
    <p>Квадра́т — правильный четырёхугольник, то есть четырёхугольник, у которого все углы и стороны равны.</p>
    <div id="rectangle"></div>
    <br/>
    <h2>прямоугольник</h2>
    <p>Прямоугольник — четырехугольник, у которого все углы прямые (равны 90 градусам).</p>
    <div id="circle"></div>
    <br/>
    <h3>окружность</h3>
    <p>Окру́жность — это фигура, которая состоит из всех точек на плоскости, равноудаленных от данной точки. Эта точка называется центром окружности.</p>
    <div id="triangle"></div>
    <br/>
    <h4>треугольник</h4>
    <p>Треуго́льник — геометрическая фигура, образованная тремя отрезками, которые соединяют три точки, не лежащие на одной прямой.</p>
    <div id="trapezoid"></div>
    <br/>
    <h5>трапеция</h5>
    <p>Трапе́ция— выпуклый четырёхугольник, у которого две стороны параллельны, а две другие не параллельны. </p>
    <div id="parallelogram"></div>
    <h6>параллелограмм</h6>
    <p>Параллелогра́мм — это четырёхугольник, у которого противоположные стороны параллельны, то есть лежат на параллельных прямых. Частными случаями параллелограмма являются прямоугольник, квадрат и ромб.</p>
</body>

</html>